[flake8]
max-line-length = 80
ignore =
    W503
exclude =
    */tests/*,
    */migrations/,
    data/,
    */venv/,
    */venv-foodgram/*,
    env/,
    docs/,
    */frontend/*,
    */infra/*,
per-file-ignores =
    */settings.py:E501
[isort]
profile = black
line_length = 80
known_first_party = api,recipes,services
multi_line_output = 3
use_parentheses = true
